:root {
  --rc-blue: #0052cc;
  --rc-mint: #00d084;
  --rc-dark: #0f172a;
  --rc-text: #1f2933;
  --rc-muted: #6b7280;
  --rc-bg: #f9fafb;
  --rc-border: #e5e7eb;
  --rc-radius-md: 0.75rem;
  --rc-radius-lg: 1.5rem;
  --rc-shadow-soft: 0 15px 30px rgba(15, 23, 42, 0.12);
  --rc-max-width: 1120px;
}

/* Reset simples */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  color: var(--rc-text);
  background-color: #ffffff;
  line-height: 1.5;
}

/* Layout base */

.rc-container {
  width: 100%;
  max-width: var(--rc-max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */

.rc-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: #ffffff;
  border-bottom: 1px solid var(--rc-border);
  backdrop-filter: blur(10px);
}

.rc-header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.rc-logo {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--rc-blue);
}

.rc-logo span {
  color: var(--rc-mint);
}

.rc-nav {
  display: flex;
  gap: 1.25rem;
}

.rc-nav a {
  text-decoration: none;
  color: var(--rc-muted);
  font-size: 0.95rem;
}

.rc-nav a:hover {
  color: var(--rc-blue);
}

/* Botões */

.rc-btn {
  border: none;
  border-radius: 999px;
  padding: 0.6rem 1.4rem;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--rc-blue);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
}

.rc-btn--outline {
  background-color: #ffffff;
  color: var(--rc-blue);
  border: 1px solid var(--rc-blue);
}

.rc-btn--ghost {
  background-color: transparent;
  color: var(--rc-blue);
  border: 1px solid transparent;
}

.rc-btn:hover {
  filter: brightness(1.05);
}

/* Hero */

.rc-hero {
  padding: 3rem 0 2.5rem;
}

.rc-hero__content {
  display: grid;
  gap: 2rem;
}

.rc-hero__text h1 {
  font-size: 1.9rem;
  line-height: 1.2;
  margin-bottom: 0.75rem;
  color: var(--rc-dark);
}

.rc-hero__text p {
  margin: 0.25rem 0;
  color: var(--rc-muted);
}

.rc-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 1.25rem 0 0.4rem;
}

.rc-hero__note {
  font-size: 0.8rem;
  color: var(--rc-muted);
}

.rc-hero__mockup {
  display: flex;
  justify-content: center;
}

.rc-hero__card {
  background: radial-gradient(circle at top left, var(--rc-mint), var(--rc-blue));
  color: #ffffff;
  padding: 1.5rem;
  border-radius: var(--rc-radius-lg);
  box-shadow: var(--rc-shadow-soft);
  min-width: 260px;
}

.rc-hero__card h2 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
}

.rc-hero__card p {
  margin: 0.15rem 0;
  font-size: 0.9rem;
}

/* Sections genéricas */

.rc-section {
  padding: 2.5rem 0;
  background-color: #ffffff;
}

.rc-section--alt {
  background-color: var(--rc-bg);
}

.rc-section__header {
  text-align: center;
  margin-bottom: 2rem;
}

.rc-section__header h2 {
  font-size: 1.4rem;
  margin: 0 0 0.4rem;
  color: var(--rc-dark);
}

.rc-section__header p {
  margin: 0;
  color: var(--rc-muted);
}

/* Grid */

.rc-grid {
  display: grid;
  gap: 1rem;
}

.rc-grid--3 {
  grid-template-columns: 1fr;
}

/* Cards */

.rc-card {
  background-color: #ffffff;
  border-radius: var(--rc-radius-md);
  border: 1px solid var(--rc-border);
  padding: 1.25rem;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.04);
}

.rc-card h3 {
  margin-top: 0;
  margin-bottom: 0.4rem;
  font-size: 1rem;
  color: var(--rc-dark);
}

.rc-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--rc-muted);
}

/* Score section */

.rc-score {
  display: grid;
  gap: 1.5rem;
  align-items: flex-start;
}

.rc-score__text ul {
  padding-left: 1.1rem;
  margin: 0.5rem 0 0;
}

.rc-score__text li {
  font-size: 0.9rem;
  color: var(--rc-muted);
  margin-bottom: 0.2rem;
}

.rc-score__card {
  background-color: #ffffff;
  border-radius: var(--rc-radius-md);
  border: 1px solid var(--rc-border);
  padding: 1.25rem;
  box-shadow: var(--rc-shadow-soft);
  font-size: 0.9rem;
}

.rc-score__card p {
  margin: 0.2rem 0;
}

/* Pricing */

.rc-pricing {
  align-items: stretch;
}

.rc-pricing__card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.rc-pricing__price {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--rc-blue);
  margin: 0.2rem 0;
}

.rc-pricing__card ul {
  padding-left: 1.1rem;
  margin: 0 0 0.8rem;
}

.rc-pricing__card li {
  font-size: 0.9rem;
  color: var(--rc-muted);
  margin-bottom: 0.2rem;
}

.rc-pricing__card--highlight {
  border: 1px solid var(--rc-blue);
  box-shadow: var(--rc-shadow-soft);
}

/* CTA / Contato */

.rc-cta {
  display: grid;
  gap: 1.5rem;
  align-items: center;
}

.rc-cta__form {
  display: grid;
  gap: 0.6rem;
}

.rc-cta__form label {
  display: grid;
  gap: 0.3rem;
  font-size: 0.85rem;
  color: var(--rc-muted);
}

.rc-cta__form input[type="email"] {
  padding: 0.65rem 0.75rem;
  border-radius: 999px;
  border: 1px solid var(--rc-border);
  font-size: 0.9rem;
}

.rc-cta__form input[type="email"]:focus {
  outline: 2px solid var(--rc-blue);
  outline-offset: 1px;
}

/* Footer */

.rc-footer {
  border-top: 1px solid var(--rc-border);
  padding: 1.5rem 0;
  background-color: #ffffff;
}

.rc-footer__content {
  display: grid;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--rc-muted);
}

.rc-footer__links,
.rc-footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.rc-footer__links a {
  text-decoration: none;
  color: var(--rc-muted);
}

.rc-footer__links a:hover {
  color: var(--rc-blue);
}

/* Responsivo - telas maiores */

@media (min-width: 768px) {
  .rc-hero {
    padding: 4rem 0 3.5rem;
  }

  .rc-hero__content {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: center;
  }

  .rc-hero__text h1 {
    font-size: 2.3rem;
  }

  .rc-grid--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .rc-score {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.8fr);
  }

  .rc-cta {
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  }

  .rc-footer__content {
    grid-template-columns: minmax(0, 1.2fr) auto auto;
    align-items: center;
  }
}
/* Menu mobile */

.rc-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--rc-text);
}

@media (max-width: 768px) {
  .rc-menu-toggle {
    display: block;
  }

  .rc-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-bottom: 1px solid var(--rc-border);
    flex-direction: column;
    gap: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .rc-nav--open {
    max-height: 300px;
  }

  .rc-nav a {
    padding: 0.6rem 1.5rem;
    display: block;
  }

  .rc-header {
    position: relative;
  }

  .rc-header__content {
    position: relative;
  }
}
